import tkinter as tk

# Create main window
root = tk.Tk()
root.title("Calculator GUI")
root.geometry("400x400")
root.resizable(True, True)

# Entry widget to display input/output
entry = tk.Entry(root, font=("Arial", 20), borderwidth=5, relief="ridge", justify="right")
entry.pack(fill="x", padx=10, pady=10)

# Function to handle button clicks
def button_click(value):
    entry.insert(tk.END, value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        clear()
        entry.insert(tk.END, str(result))
    except:
        clear()
        entry.insert(tk.END, "Error")

# Frame for buttons
button_frame = tk.Frame(root)
button_frame.pack()

# Button layout
buttons = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('0', '.', '(',')', '+'),
    ('=',)
]

# Create buttons
for row in buttons:
    frame = tk.Frame(button_frame)
    frame.pack()
    for btn in row:
        if btn == '=':
            b = tk.Button(frame, text=btn, width=5, height=2,
                          font=("Arial", 14), command=calculate)
        else:
            b = tk.Button(frame, text=btn, width=5, height=2,
                          font=("Arial", 14),
                          command=lambda x=btn: button_click(x))
        b.pack(side="left", padx=5, pady=5)

# Clear button
clear_btn = tk.Button(root, text="Clear", width=22, height=2,
                      font=("Arial", 14), command=clear)
clear_btn.pack(pady=10)

# Run the application
root.mainloop()
